# capstone_colorfinder

./: README.md  build.gradle  settings.gradle
Personal Color Diagnostics/: main.py  your_dataset.json
src/main/java/com/example/colorfinder/: ColorfinderApplication.java  ImageUploader.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/colorfinder/controller/: CartController.java  ColorViewController.java  ImageController.java  LoginRedirectController.java  MainController.java  OrderController.java  ProductController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/colorfinder/dto/: AddUserRequest.java  AddressDTO.java  CartDTO.java  MemberFormDto.java  OrderDTO.java  PersonalColorUpdateRequest.java  ProductDTO.java
src/main/java/com/example/colorfinder/entity/: AddressEntity.java  CartEntity.java  OrderEntity.java  OrderId.java  OrderInfo.java  PERSONALCOLOR.java  ProductEntity.java  USERS.java
src/main/resources/: application.properties
src/main/resources/static/: csvjson (2).json
src/main/resources/templates/: AWview.html  AWview.mustache  InformationUpdate.mustache  OrderList.mustache  SCview.html  SCview.mustache  SWview.html  SWview.mustache  WCview.html  WCview.mustache  cart.mustache  login.html  main.mustache  payFor.mustache  percol01.html  percol01.mustache  product.mustache  productlist.mustache  signup.html
src/main/resources/templates/layout/: loginHeader.mustache  tabHeader.mustache
src/test/java/com/example/colorfinder/: ColorfinderApplicationTests.java
(+14 files in other folders)
